{
  "$schema": "https://raw.githubusercontent.com/modelcontextprotocol/modelcontextprotocol/refs/heads/main/schema/2025-03-26/schema.json",

  "mcpServers": {
    "rush-mcp-server": {
       "command": "node",
       "args": [ "./common/autoinstallers/rush-mcp/start-mcp.js" ]
    }
  }
}
